{
  "private": true,
  "name": "@turistforeningen/ntb-cronjobs-03",
  "version": "0.0.0",
  "dependencies": {
    "@turistforeningen/ntb-shared-legacy-ntb-harvester": "*",
    "@turistforeningen/ntb-shared-utils": "*"
  }
}
