{
  "private": true,
  "name": "@turistforeningen/ntb-shared-utils",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "^4.17.5",
    "performance-now": "^2.1.0",
    "uuid": "^3.2.1",
    "winston": "^3.0.0-rc3"
  }
}
