{
  "private": true,
  "name": "@turistforeningen/ntb-shared-wfs-utils",
  "version": "0.0.0",
  "dependencies": {
    "@turistforeningen/ntb-shared-settings": "*",
    "@turistforeningen/ntb-shared-utils": "*",
    "ogr2ogr": "^1.2.1",
    "moment": "^2.20.1"
  }
}
