{
  "private": true,
  "name": "@ntb/legacy-ntb-harvester",
  "version": "0.0.0",
  "dependencies": {
    "@ntb/db-utils": "*",
    "@ntb/gis-utils": "*",
    "@ntb/models": "*",
    "@ntb/settings": "*",
    "@ntb/text-content-utils": "*",
    "@ntb/utils": "*",
    "mongodb": "3.1.4"
  }
}
