{
  "private": true,
  "name": "@ntb/shared-models",
  "version": "0.0.0",
  "dependencies": {
    "@ntb/shared-db-utils": "*",
    "@ntb/shared-gis-utils": "*",
    "@ntb/shared-utils": "*",
    "ajv": "^6.5.0",
    "ajv-keywords": "^3.2.0"
  }
}
