{
  "private": true,
  "name": "@ntb/gis-utils",
  "version": "0.0.0",
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "@ntb/db-utils": "*",
    "@types/geojson": "^7946.0.4",
    "@types/wellknown": "^0.5.0",
    "geojson-rewind": "0.3.1",
    "geojson-validation": "0.2.1",
    "geojsonhint": "^2.0.0",
    "wellknown": "0.5.0"
  }
}
