{
  "private": true,
  "name": "@turistforeningen/ntb-cronjobs-10",
  "version": "0.0.0",
  "dependencies": {
    "@turistforeningen/ntb-shared-utils": "*",
    "@turistforeningen/ntb-shared-wfs-utils": "*",
    "@turistforeningen/ntb-shared-db-utils": "*",
    "@turistforeningen/ntb-shared-models": "*"
  }
}
