{
  "private": true,
  "name": "@ntb/cronjobs-10",
  "version": "0.0.0",
  "dependencies": {
    "@ntb/shared-utils": "*",
    "@ntb/shared-wfs-utils": "*",
    "@ntb/shared-db-utils": "*",
    "@ntb/shared-models": "*"
  }
}
